# bookstoreapi

./: BookStoreApi - Backup (1).csproj  BookStoreApi - Backup.csproj  BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.sln  Dockerfile  Startup.cs
Configurations/: JwtSettings.cs
Controllers/: BooksController.cs
DTOs/: BookDTO.cs
Data/: BooksContext.cs
Interfaces/: IBookRepository.cs  IBookService.cs
Middleware/: LoggingMiddleware.cs
Models/: Book.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  BooksContext.cs
Services/: BookService.cs
Tests/BookStoreApi/Tests/: BooksControllerTests.cs
Utilities/: Helper.cs
